@media screen and (min-width: 320px) and (max-width: 480px) {
    * {
        font-size: 15px;
    }

   

    

    header .logo p {
        margin-bottom: 0;
        font-size: 30px;
    }

   

    section.banner .owl-carousel .item {
        width: 100%;
        height: 14rem;
    }

    section.banner .owl-carousel .item1 {
        background: url(../images/ban.jpg);
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    section.services,
    section.about,
    section.mission,
    section.decouverte,
    section.actualites
    {
        padding: 0 15px;
        margin-top: 15px;
    }

    section.services .row {
        display: flex;
        flex-direction: column;
    }

    section.services .row .col h1 {
        /* font-size: 15px; */
    }

    section.services .row .col p {
        /* font-size: 12px; */
    }

    section.services .row .col:last-child a.btn {
        width: 80px;
        font-size: 13px;
        /* padding: 0; */
    }

    section.services .row {
        margin: 0 0;
        padding: 0 0;
    }

     section.services .row:last-child .col {
        margin-bottom: 25px;
    }

    section.about .row {
        display: flex;
        flex-direction: column-reverse;
        padding: 0 0;
        margin: 0 0;
    }

    section.about .row .col{
        margin-bottom: 15px;
    }

    section.mission{
       padding: 15px;
    }

    section.mission .row .col_grid{
        display: grid;
        grid-template-columns: 1fr;
    }

  
    section.decouverte .row{
        display: flex;
        flex-direction: column;
        padding: 0 0;
        margin: 0 0;
    }
    section.decouverte .row .col-8{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    section.decouverte .row .col-8 .owl-carousel .item .col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0;
    }
    
    section.decouverte .row .col-8 .row .col .img img {
        width: 100%;     
    }
    
    section.decouverte .row .col-4{
        display: none;
    }


    section.nous_choisir{
        padding: 0 15px;
    }
    section.nous_choisir .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 0;
    }

    section.nous_choisir .row .col h1{
        font-size: 20px;
    }

    section.nous_choisir a.btn{
        margin-bottom: 20px;
    }
    section.actualites .row:first-child{
        display: flex;
        flex-direction: column;
    }
    section.actualites .row:last-child{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    section.actualites .row:last-child .col {
        /* padding: 0 0; */
        /* width: 100%; */
    }
    section.actualites .row:last-child .col a .card{
        width: 100%;
    }
    section.actualites .row:last-child .col a .card .description h3{
        font-size: 15px;
    }


    section.partenaires{
        /* padding: 0 15px; */
    }
    section.partenaires .row img{
        width: 3.8rem;
    }
    section.partenaires .row{
        display: flex;
       justify-content: center;
        width: 100%;
        gap: 0;
    }

    footer{
        padding: 10px 15px;
    }
    footer .row{
        padding: 0 0;
        margin: 0 0;
    }
    footer .row .items{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 55px;
    }

}

@media (max-width: 767px){
    .menu {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    header nav .infos, header nav .liens .actions{
        display: none;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav .infos, header nav .liens  {
        position: absolute;
        top: 45px;
        z-index: 1000;
        right: 0;
        /* right: -450px; */
        width: 100%;
        height: 220px;
        display: none;
       /* box-shadow: 2px 2px 10px #ccc; */
    }
    header nav .infos, header nav .liens ul{
        display: flex;
        flex-direction: column;
    }
    header nav .infos, header nav .liens .actions{
        display: none;
        
    }

    #nav_liens{
        transition: all .5s;
    }

    /* *{
        box-shadow: inset 0 0 5px red;
    } */
    .search_bar {
        padding: 0 15px;
        position: absolute;
        top: 45px;
        /* right: -25px;*/
        /* right: -60px; */
        right: 0;
        z-index: 1000;
        display: none;
        width: 100%;
    }
    .search_bar i{
        position: relative;
        /* right: 34px; */
        top: 1px;
        color: var(--blanc);
        font-size: 20px;
        background-color: var(--bleu2);
        padding: 5.5px;
    }

    .search_bar input{
        border: none;
        outline: none;
        padding: 4px 20px;
        /* width: 100%; */
        
    }

    



}